spring.application.name=dream-shops

server.port = 8090

spring.datasource.url = jdbc:postgresql://localhost:5432/dream_shops_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextuel_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasources.drive-class-name=com.postgresql.jdbc.Driver

# hibernate ddl auto (create , create-drop, validate, update)
# the table will be created in the databse automatically corresponding to defined data model.
spring.jpa.hibernate.ddl-auto=create

# For production this propety should be "validate"
server.error.include-binding-errors=always

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

api.prefix=/api/v1

# 24 hours
auth.token.expirationInMils=86400000
auth.token.jwtToken=37493f167d76e8e542b5950ab5053cfec23c092c3a7bbf3a910664317088c4fb
# 30 days expiry
app.jwtRememberMeExpirationMs=2592000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ninehub37@gmail.com
spring.mail.password=your_password_here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#FRONTEND_URL=http://localhost:4200

app.mail.from=noreply@easymarket.com
app.mail.frontend.url=http://localhost:4200
